[33mcommit 38f8effcae64d4f86c7a256e1f6aa485415e6a4c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: iagpg <iago.pereirasp17@gmail.com>
Date:   Tue Jun 17 17:49:47 2025 -0300

    added consumer

[33mcommit f0151c2d3ac57ff3db8b55231fd25f82abeb22bc[m
Author: iagpg <iago.pereirasp17@gmail.com>
Date:   Tue Jun 17 17:43:18 2025 -0300

    added consumer

[33mcommit f01859d893d5cf359f3d248e1083b55fe27ce20c[m
Author: iagpg <iago.pereirasp17@gmail.com>
Date:   Tue Jun 17 17:40:07 2025 -0300

    added consumer

[33mcommit 6a8d9a723b9bc674b99f851f4c75496793e999a4[m
Author: iagpg <iago.pereirasp17@gmail.com>
Date:   Tue Jun 17 17:37:54 2025 -0300

    added consumer

[33mcommit a334375d4363a069854c76b74c0ae8bd0f42e012[m
Author: iagpg <iago.pereirasp17@gmail.com>
Date:   Tue Jun 17 17:34:56 2025 -0300

    added consumer

[33mcommit 0dfec49b3ccdc6fed7b9714f8752541ca966a078[m[33m ([m[1;31morigin/main[m[33m)[m
Author: iagpg <iago.pereirasp17@gmail.com>
Date:   Tue Jun 17 14:48:05 2025 -0300

    unit test, records validation and custom error exception handler

[33mcommit 1e52669454e4e26a86680331de5ca40cca02c51a[m
Author: iagpg <iago.pereirasp17@gmail.com>
Date:   Thu Jun 12 18:39:58 2025 -0300

    added integration tests and embedded broker

[33mcommit aa834c40a414d56cedc27db9cc8cd57aa2250eac[m
Author: iagpg <iago.pereirasp17@gmail.com>
Date:   Mon Jun 9 18:13:03 2025 -0300

    added producer class to send messages

[33mcommit 5b27cd7cf943ec04c7cd714b7f01d5880fa967a6[m
Author: iagpg <iago.pereirasp17@gmail.com>
Date:   Mon Jun 9 17:20:16 2025 -0300

    kafka topic configuration / kafka local and prod properties

[33mcommit aeeeee57d3ba1b0ac1c226dae6f7361a9a0da65c[m
Author: iagpg <iago.pereirasp17@gmail.com>
Date:   Mon Jun 9 11:33:50 2025 -0300

    kafka w/ spring boot initialization

[33mcommit 3cd725ee8403d667c8adae7e722a3d01a99740e9[m
Author: iagpg <iago.pereirasp17@gmail.com>
Date:   Mon Jun 2 12:04:00 2025 -0300

    new spring boot course rest

[33mcommit fc27b03143ab73fcf38189842b4c20610f3b542d[m
Author: iagpg <iago.pereirasp17@gmail.com>
Date:   Mon Jun 2 11:52:35 2025 -0300

    added logs to display sql statments

[33mcommit 7b7d05b22b389c818a193a0c5145404615f5e260[m
Author: iagpg <iago.pereirasp17@gmail.com>
Date:   Sun Jun 1 12:10:50 2025 -0300

    added jpa crud methods in StudentDAO and implementation

[33mcommit b2c0eeca35443ee446d0d15f60656861691cf803[m
Author: iagpg <iago.pereirasp17@gmail.com>
Date:   Fri May 30 13:48:21 2025 -0300

    new project JPA Hibernate Crud with mysql

[33mcommit ce4c850ab338269b247e8df7d4681207f0c5ef0e[m
Author: iagpg <iago.pereirasp17@gmail.com>
Date:   Fri May 30 11:35:07 2025 -0300

    @configuration e @bean

[33mcommit fa4cb8188412a08ecb8feeed86bf536b185f9936[m
Author: iagpg <iago.pereirasp17@gmail.com>
Date:   Thu May 29 12:10:04 2025 -0300

    Controller & spring components showcase

[33mcommit 6b5938d90a6e18ea7eed99628b6139151b6f51b5[m
Author: iagpg <iago.pereirasp17@gmail.com>
Date:   Tue May 20 07:51:16 2025 -0300

    introdution to spring boot
