spring.application.name=library-events-producer
# spring.datasource.url=jdbc:mysql://localhost:3306/library
# spring.datasource.username=kafkalearn
# spring.datasource.password=kafkalearn
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#turn off the spring boot banner
spring.main.banner-mode=off

#reduce logging information
#ogging.level.root=warn
# spring.jpa.hibernate.ddl-auto=create

#add logs configs to display sql statments
# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=debug

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
//logging.level.org.hibernate.orm.jdbc.bind=trace


#kafka configuration
# Perfil ativo
spring.profiles.active=local
