# Ativa configurações quando o perfil 'prod' estiver ativo
spring.config.activate.on-profile=prod

# Configurações do produtor Kafka (endereços reais do ambiente de produção)
spring.kafka.producer.bootstrap-servers=kafka-prod-1:9092,kafka-prod-2:9092,kafka-prod-3:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer