spring.application.name=library-events-producer
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=kafkalearn
spring.datasource.password=kafkalearn
hibernate.dialect=org.hibernate.dialect.MySQL5Dialectc


#turn off the spring boot banner
spring.main.banner-mode=off

#reduce logging information
logging.level.root=warn
spring.jpa.hibernate.ddl-auto=create

#add logs configs to display sql statments
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
//logging.level.org.hibernate.orm.jdbc.bind=trace