$primary-color: #4a90e2
$background-color: #f9f9f9
$border-color: #ccc
$text-color: #333
@use "sass:color";

:host
  display: block
  max-width: 500px
  margin: 2rem auto
  padding: 2rem
  background-color: $background-color
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  font-family: Arial, sans-serif

h2
  text-align: center
  color: $primary-color
  margin-bottom: 1.5rem

form
  display: flex
  flex-direction: column
  gap: 1rem

label
  font-weight: bold
  color: $text-color

input
  padding: 0.5rem 0.75rem
  border: 1px solid $border-color
  border-radius: 4px
  font-size: 1rem
  transition: border-color 0.3s

  &:focus
    border-color: $primary-color
    outline: none

button
  padding: 0.75rem
  background-color: $primary-color
  color: white
  border: none
  border-radius: 4px
  font-size: 1rem
  cursor: pointer
  transition: background-color 0.3s

  &:hover
    background-color: color.adjust($primary-color, $lightness: -10%)

p
  text-align: center
  color: green
  font-weight: bold

.success-message
  color: #28a745
  font-weight: bold
  margin-top: 10px

.error-message
  color: #dc3545
  font-weight: bold
  margin-top: 10px