
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info

info.app.name=hello world
info.app.description=some description
info.app.version=1.0.0

#custom properties

coach.name=john Doe
team.name=john Doe's Club

spring.main.lazy-initialization=true
